{
  "manifest_version": 2,
  "name": "Highlight It",
  "version": "0.1",
  "background": {
    "scripts": ["jquery-3.4.1.min.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.4.1.min.js", "jquery-ui.js", "content.js", "script.js"],
	  "css":        ["jquery-ui.css", "fix.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.html",
	"default_title": "Highlight"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs"
  ]
}