<!doctype html>
<html>
    <head>
        <title></title>
		<script src="jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="fix.css">
		<script src="background.js"></script>
        
    </head>
    <style type="text/css">
	body {
            margin: 5px;
        }
	h1 {
	    font-size: 15px;
	    text-align: center;
        }
    </style>
    <body>
        <div id="styleList">
        Styles: <select id="ddlStyles"></select>

        <div id="defaultStyleList">
            
        </div>
        </div>
    </body>
    <script src="popup.js"></script>
</html>