#############################################################################
#  The registry section controls how the fabric-ca-server does two things:
#  1) authenticates enrollment requests which contain a username and password
#     (also known as an enrollment ID and secret).
#  2) once authenticated, retrieves the identity's attribute names and
#     values which the fabric-ca-server optionally puts into TCerts
#     which it issues for transacting on the Hyperledger Fabric blockchain.
#     These attributes are useful for making access control decisions in
#     chaincode.
#  There are two main configuration options:
#  1) The fabric-ca-server is the registry
#  2) An LDAP server is the registry, in which case the fabric-ca-server
#     calls the LDAP server to perform these tasks.
#############################################################################
registry:
  # Maximum number of times a password/secret can be reused for enrollment
  # (default: -1, which means there is no limit)
  maxEnrollments: -1

  # Contains identity information which is used when LDAP is disabled
  identities:
     - name: admin
       pass: adminpw
       type: client
       affiliation: "org1.dept1"
       attrs:
          hf.Registrar.Roles: "client,user,peer,validator,auditor,ca"
          hf.Registrar.DelegateRoles: "client,user,validator,auditor"
          hf.Revoker: true
          hf.IntermediateCA: true
          userType: "admin"
          role: "buyer"

db:
  type: sqlite3
  datasource: fabric-ca-server.db
  #datasource: /var/hyperledger/fabric-ca-server/state1.db
  tls:
      enabled: true
      certfiles:
        - /etc/hyperledger/fabric-tlsca-server-config/tlsca.org1.example.com-cert.pem
      client:
        certfile: /etc/hyperledger/fabric-tlsca-server-config/tlsca.org1.example.com-cert.pem
        keyfile: /etc/hyperledger/fabric-tlsca-server-config/ed3fd82393e95fc2c475afc113c8d2c591f745d1babc4d6d9cce0a1acc168acb_sk
      
#############################################################################
#  Affiliation section
#############################################################################
affiliations:
   org1:
      - dept1